// lr2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include "Ciklicheskii_odnosvyaznii_spisok.h"
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Меню: ";
    cout << "\n1 – Добавить 1 элемент";
    cout << "\n2 – Добавить 2 элемента";
    cout << "\n3 – Вывод списка на экран";
    cout << "\n4 – Удалить элемент";
    cout << "\n5 – Текущая позиция, удаление элемента и переход на следующий элемент";
    cout << "\n6 – Текущая позиция и следующая и удаление обоих позиций";
    cout << "\n7 – Выход из программы\n";

    Ciklicheskii_odnosvyaznii_spisok lst;              //Переменная, тип которой список
    int A;
    int y;

    while (true) // бесконечный цикл
    {
        cout << "\nВыберите действие: ";
        cin >> A;
        switch (A) {
        case 1:
            int x;                        //Элементы вводимые в список
            cout << "Введите элемент: ";
            ++lst;    //Добавление элемента в список
            break;

        case 2:
            int N;                   //Число элементов в список
            N = 2;
            for (int i = 1; i <= N; i++)
            {
                cout << "Введите элемент: ";
                lst++;    //Добавление 2х элементов в список
            }
            break;

        case 3:
            lst.getShow(); 				//Вывод списка на экран
            break;

        case 4:
            lst.getRemove(); 		   //Удаление элемента из списка
            break;

        case 5:
            --lst;
            break;

        case 6:
            lst--;
            lst.getDelete();
            break;
        }
        if (A == 7)
            break;
    }
    return 0;
    cin.ignore().get();			//Для того, чтобы окно сразу не закрывалось
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
